PORT=5000
DATABASE_URL=postgresql://postgres:COMBhXlaqUXPHz5FTeMm@containers-us-west-7.railway.app:7943/railway
PGDATABASE=railway
PGHOST=containers-us-west-7.railway.app
PGPASSWORD=COMBhXlaqUXPHz5FTeMm
PGPORT=7943
PGUSER=postgres